{
  "name": "jarmuz",
  "version": "0.6.0",
  "description": "Opinionated build automation tool",
  "exports": {
    ".": "./src/index.mjs",
    "./job-types": "./src/job-types/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intentee/jarmuz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intentee/jarmuz/issues"
  },
  "homepage": "https://github.com/intentee/jarmuz#readme",
  "dependencies": {
    "@vscode/ripgrep": "^1.15.13",
    "chokidar": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "minimatch": "^10.0.3",
    "string-argv": "^0.3.2"
  },
  "sideEffects": false,
  "type": "module",
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.2.0"
  }
}
